REACT_APP_CLIENT_ID = AYIeWreE09La0ijQsxofk_AcXJ4whMgE6e0MorA3-GiXTVP0fTmXeqzZY6jToqQyHVGcV6ixys4Kl__t
REACT_APP_APP_SECRET = EGncgaTMnbYW1G5yvwWVRd_pz_WcxecG4SIj57eggbfMDsHJlK5aQwTa2N2f87cvmljt1Xp0Cz-GPaq5
REACT_APP_CHAT_SECRET = dff46fd2-2351-40f4-8b02-c3eabefe4cf8
REACT_APP_PROJECT_ID = 7496854c-be7f-4552-b259-57112161122c
REACT_APP_BASEURL = http://localhost:3500
# REACT_APP_BASEURL = https://visainusa-api.onrender.com