  :root {
      --main-color: #244B7A;
      --color: #CF3549;
      --light-color: #ffffff;
      --dark-color: #032144;
      --deep-dark: #011226;
  }
  
  .logoForm{

 text-align: center;
 margin-top: 15%;
  }
  .container{
      display: flex;
      justify-content: center;
  }

  .app-wrapper-main{
    display: flex;
    justify-content: center;
    width: 100vh ;
    min-height: 500px;
  }

  .app-wrapper{
    background-color: #ffffff;
    min-width: 450px;
    padding: 40px;
    border: 3px #244B7A solid;
    align-self: center;

  }

   .app-wrapper-account{
    background-color: #ffffff;
    min-width: 380px;
    min-height: 500px;
    padding: 40px;
    border: 3px #244B7A solid;
    align-self: center;

  } 


  
  .title{
    color: var(--dark-color);
    text-align: center;
    font-size: 32px;
    margin: 0px 0px 40px 0px;
  }
  
  .name, .email, .password, .age, .phoneNumber{
    margin: 17px;
    color: var(--deep-dark);
    font-size: 19px;

  }
  
  .phoneNumber{
    margin-bottom: 40px;
    margin-left: 34px;
  }

 
  .input{
    height: 36px;
    font-size: 20px;
width: 300px;
border-radius: 6px;
    border: 1px solid #d8d8d8;
    margin-top: 4px;
  }

  .error{
    color: var(--color);
    font-weight: 600;
margin-left: 30px;
margin-top: -1px;
  }

  .error-left{
    color: var(--color);
margin-left: 20px;
margin-top: -1px;
font-weight: 600;

  }
  .submit{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
      width: 240px;
      height: 50px;
    font-size: 18px;

    color: #ffffff;
    padding: 10px 60px;
    background-color: var(--main-color);
    margin: auto;
    outline: none;
    cursor: pointer;
    transition: all 0.1s;
  
  }
  
  button:active{
    transform: translate(2px);
  }
  
  .fom-succes{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 250px;
    min-width: 370px;
    color: #0619e6;
  }
  
  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-color);
height:100vh;
    width: 100vh ;
  }
  
  .info-dis{
    align-self: center;
  
  }
  
  .title2{
    color: var(--light-color);
    font-size: 42px;
  }
  .mintext{
    color: var(--light-color);
    font-size: 24px;
    font-weight: 300;
    padding: 10px;
  
  
  }
  ul{
    margin-top: 60px;
  }

  .check-sign{
    display: flex;
    justify-content: center;
  padding: 2px;
  max-width: 380px;
    
  }
  
  



  @media all and (max-width:1024px) {
  
    .info{
  display: none;
    }
    .app-wrapper-main{
      display: flex;
flex-direction: column;
justify-content: center;
      height: auto;
      width: 100% ;
    }
  
  }

  @media all and (max-width:800px) {

    .container{
      display: flex;
      flex-direction: column;
    }
  
    .title2{
      margin-top: -25%;
    }

    form {
      width: 350px;
      padding: 20px;
    }

    .app-wrapper-main{
      width: 100% ;
    }
  }
  
  @media all and (max-width:500px) {
  
    .info{
  display: none;
    }

    .app-wrapper-main{
      width: 100% ;
    }
  
  }
  
  @media all and(max-width:300px) {
  
    .app-wrapper{
      align-items: center;
    }

    .logoForm{
      margin-bottom: 40px;
      align-self: center;
      }
      .app-wrapper-main{
        width: 100% ;
      }
    
  }


  @media all and(max-width:290px) {
  
    
      .app-wrapper-main{
        width: 100% ;
      }
  }
  @media all and(max-width:280px) {
  
    .app-wrapper{
      align-items: center;
      margin-bottom: -100px;
    }

    .logoForm{
      margin-top: 280px;
      align-self: center;
      }
    
      .app-wrapper-main{
        width: 100% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
              height: auto;
      }
  }


