DATABASE_URI = mongodb+srv://moyart:moyart@cluster0.db6cie9.mongodb.net/visaUsers?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = xYgZOtHpVLtnQ9TTjP64lYR0Zcb6KEvI
CHAT_SECRET = dff46fd2-2351-40f4-8b02-c3eabefe4cf8
CHAT_PROJECT_ID = 7496854c-be7f-4552-b259-57112161122c
PAYPAL_CLIENT_ID = AZsc0wY3bgOKjCVzlX9-TSGZd8h0Obdg4TZCGWYcUFeuLHyrN4aECoPjDUroalYOale78-HG0dNEZDWI
PAYPAL_SECRET_KEY = EI20RQfJLZaY_xDjSgOmep_r_sQfQUH1f4Lo722VBwVLZZs8iLqimNFI3KiDY_6ZcUbDUuCB5TGrN-P_